fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1714759178
default_env.tres::Environment::2216330347896244099::1714758038::0::1::::<><>::
export_presets.cfg::TextFile::-1::1713722653::0::1::::<><>::
README.md::TextFile::-1::1714755417::0::1::::<><>::
::res://admob-lib/::1713719951
admob.gd::GDScript::-1::1713719950::0::1::::AdMob<>Node<>res://admob-lib/icon.png::
icon.png::CompressedTexture2D::3356408847602739705::1655229156::1713717020::1::::<><>::
::res://android/::1713718912
::res://demo-keystore/::1714416442
::res://project/::1713716942
::res://project/game/::1713716942
::res://project/game/logo/::1713717020
logo.png::CompressedTexture2D::3723835380837761050::1713385877::1713717020::1::::<><>::
::res://project/src/::1713716943
::res://project/src/common/::1713716942
::res://project/src/common/ads-adr/::1714756058
AdsAdr.gd::GDScript::-1::1713716998::0::1::::<>Node2D<>::
AdsAdr.tscn::PackedScene::7997373027771119935::1714756058::0::1::::<><>::res://project/src/common/ads-adr/AdsAdr.gd<>res://admob-lib/admob.gd
::res://project/src/common/game-viewport/::1714756058
GameViewport.tscn::PackedScene::93535731506117729::1714756058::0::1::::<><>::
::res://project/src/common/safe-area/::1713716942
::res://project/src/common/safe-area/safe-area-ctrl/::1714756058
SafeAreaCtrl.gd::GDScript::-1::1713716998::0::1::::<>MarginContainer<>::
SafeAreaCtrl.tscn::PackedScene::8348826708515118860::1714756058::0::1::::<><>::res://project/src/common/safe-area/safe-area-ctrl/SafeAreaCtrl.gd
::res://project/src/common/safe-area/safe-area-n2d/::1714758038
SafeAreaN2D.gd::GDScript::-1::1714757514::0::1::::<>Node2D<>::
SafeAreaN2D.tscn::PackedScene::6496090109576043730::1714758038::0::1::::<><>::res://project/src/common/safe-area/safe-area-n2d/SafeAreaN2D.gd
::res://project/src/constant/::1713716942
SceneConst.gd::GDScript::-1::1713716998::0::1::::SCENE_CONST<>RefCounted<>::
StorageConst.gd::GDScript::-1::1713716998::0::1::::STORAGE_CONST<>RefCounted<>::
::res://project/src/level/::1713716942
::res://project/src/level/level1/::1714756058
Level1.gd::GDScript::-1::1713720930::0::1::::<>Node<>::
Level1.tscn::PackedScene::7422588534674144507::1714756058::0::1::::<><>::res://project/src/scene/player/Player.tscn<>res://project/src/level/level1/Level1.gd<>uid://dvann1ew5qmb5::::res://project/src/scene/hud/HUD.tscn<>res://project/src/scene/background/Bg.tscn<>res://project/src/scene/sound-effect/SoundEffect.tscn<>uid://cys0wjgw5g6hy::::res://project/src/common/safe-area/safe-area-n2d/SafeAreaN2D.tscn
::res://project/src/level/level1/style/::1713716942
PlayBtnStyleNormal.tres::StyleBoxFlat::-1::1713716998::0::1::::<><>::
PlayBtnTheme.tres::Theme::-1::1713716998::0::1::::<><>::res://project/src/scene/main/style/PlayBtnNormalStyle.tres
::res://project/src/scene/::1713716943
::res://project/src/scene/background/::1713716942
Bg.tscn::PackedScene::-1::1713716998::0::1::::<><>::
::res://project/src/scene/creep/::1714756057
Creep1.tscn::PackedScene::2487376959175243826::1714756057::0::1::::<><>::uid://50thxiphsrho::::res://project/src/scene/creep/sprite/creep1-2.png<>uid://c8ub5f7a51h1p::::res://project/src/scene/creep/sprite/creep1-1.png<>res://project/src/scene/creep/Creep.gd
Creep2.tscn::PackedScene::4686668112139112064::1714756057::0::1::::<><>::uid://cxkg887yc1acw::::res://project/src/scene/creep/sprite/creep2-2.png<>uid://p1tv54wyd1rw::::res://project/src/scene/creep/sprite/creep2-1.png<>res://project/src/scene/creep/Creep.gd
Creep.gd::GDScript::-1::1713721453::0::1::::<>RigidBody2D<>::
::res://project/src/scene/creep/sprite/::1713717020
creep1-1.png::CompressedTexture2D::7130475365423992655::1713369774::1713717020::1::::<><>::
creep1-2.png::CompressedTexture2D::2158442097499464736::1713369792::1713717020::1::::<><>::
creep2-1.png::CompressedTexture2D::1107699222242237912::1713379023::1713717020::1::::<><>::
creep2-2.png::CompressedTexture2D::6408253565555445962::1713379023::1713717020::1::::<><>::
::res://project/src/scene/guide/::1714756057
Guide.gd::GDScript::-1::1713716998::0::1::::<>Node<>::
Guide.tscn::PackedScene::8473787223152594272::1714756057::0::1::::<><>::res://project/src/scene/guide/Guide.gd<>uid://omadgp3hyjgf::::res://project/src/scene/guide/sprite/creep-4.png<>uid://bhgr4r3nr84w7::::res://project/src/scene/guide/sprite/creep-2.png<>uid://xyyvkxkerboq::::res://project/src/style/font/Dogfiles.ttf<>res://project/src/scene/background/Bg.tscn<>uid://cys0wjgw5g6hy::::res://project/src/common/safe-area/safe-area-n2d/SafeAreaN2D.tscn<>uid://qryeto18s14y::::res://project/src/scene/main/style/GuideBtnTheme.tres<>uid://b00qxw3ewdbgj::::res://project/src/scene/guide/sprite/creep-1.png<>uid://bejm2h1yiq1dg::::res://project/src/scene/guide/sprite/doge.png
::res://project/src/scene/guide/sprite/::1713717020
creep-1.png::CompressedTexture2D::4193764962618968273::1713369774::1713717020::1::::<><>::
creep-2.png::CompressedTexture2D::2891213769350143928::1713369792::1713717020::1::::<><>::
creep-3.png::CompressedTexture2D::2709582613272320373::1713370471::1713717020::1::::<><>::
creep-4.png::CompressedTexture2D::1007422040957552613::1713370486::1713717020::1::::<><>::
doge.png::CompressedTexture2D::2686532687310564052::1713450022::1713717020::1::::<><>::
::res://project/src/scene/hud/::1714756058
HUD.gd::GDScript::-1::1713717602::0::1::::<>Node2D<>::
HUD.tscn::PackedScene::8634041676531344528::1714756058::0::1::::<><>::uid://xyyvkxkerboq::::res://project/src/style/font/Dogfiles.ttf<>res://project/src/scene/hud/HUD.gd<>res://project/src/scene/hud/style/BackBtnNormalStyle.tres<>res://project/src/scene/hud/style/StartBtnNormalStyle.tres
::res://project/src/scene/hud/style/::1713716943
BackBtnNormalStyle.tres::StyleBoxFlat::-1::1713716998::0::1::::<><>::
StartBtnNormalStyle.tres::StyleBoxFlat::-1::1713716998::0::1::::<><>::
::res://project/src/scene/main/::1714756057
Main.gd::GDScript::-1::1713716998::0::1::::<>Node<>::
Main.tscn::PackedScene::6575206242086697037::1714756057::0::1::::<><>::uid://irxranmdn2da::::res://project/src/scene/main/style/PlayBtnTheme.tres<>res://project/src/scene/main/Main.gd<>uid://ci3ckulm8gder::::res://project/src/scene/main/sprite/logo.png<>uid://xyyvkxkerboq::::res://project/src/style/font/Dogfiles.ttf<>res://project/src/scene/background/Bg.tscn<>uid://cys0wjgw5g6hy::::res://project/src/common/safe-area/safe-area-n2d/SafeAreaN2D.tscn<>uid://qryeto18s14y::::res://project/src/scene/main/style/GuideBtnTheme.tres
::res://project/src/scene/main/sprite/::1713717020
logo.png::CompressedTexture2D::5392295053578131877::1713378193::1713717020::1::::<><>::
::res://project/src/scene/main/style/::1713721713
GuideBtnNormalStyle.tres::StyleBoxFlat::-1::1713716998::0::1::::<><>::
GuideBtnTheme.tres::Theme::1159581291826622266::1713721713::0::1::::<><>::res://project/src/scene/main/style/GuideBtnNormalStyle.tres
PlayBtnNormalStyle.tres::StyleBoxFlat::-1::1713716998::0::1::::<><>::
PlayBtnTheme.tres::Theme::598032040885520938::1713721668::0::1::::<><>::res://project/src/scene/main/style/PlayBtnNormalStyle.tres
::res://project/src/scene/player/::1713722078
Player.gd::GDScript::-1::1713722078::0::1::::<>Area2D<>::
Player.tscn::PackedScene::-1::1713716998::0::1::::<><>::res://project/src/scene/player/sprite/doge-2.png<>res://project/src/scene/player/sprite/doge.png<>res://project/src/scene/player/Player.gd
::res://project/src/scene/player/sprite/::1713717020
doge-2.png::CompressedTexture2D::6152272970197925373::1713378551::1713717020::1::::<><>::
doge.png::CompressedTexture2D::7755863112892323093::1713378193::1713717020::1::::<><>::
::res://project/src/scene/sound-effect/::1713719733
SoundEffect.gd::GDScript::-1::1713719733::0::1::::<>Node<>::
SoundEffect.tscn::PackedScene::-1::1713716998::0::1::::<><>::res://project/src/scene/sound-effect/sound/theme.mp3<>res://project/src/scene/sound-effect/sound/gameover.mp3<>res://project/src/scene/sound-effect/SoundEffect.gd
::res://project/src/scene/sound-effect/sound/::1713717020
gameover.mp3::AudioStreamMP3::5681994670595065415::1713354369::1713717020::1::::<><>::
theme.mp3::AudioStreamMP3::6797510254648754633::1713354444::1713717020::1::::<><>::
::res://project/src/storage/::1713721325
HighScoreLocalStorage.gd::GDScript::-1::1713717812::0::1::::HIGH_SCORE_LOCAL_STORAGE<>RefCounted<>::
LocalStorage.gd::GDScript::-1::1713721325::0::1::::LOCAL_STORAGE<>RefCounted<>::
::res://project/src/style/::1713716943
::res://project/src/style/font/::1713717020
Dogfiles.ttf::FontFile::1665383740494949816::1711331094::1713717020::1::::<><>::
::res://readme/::1714413815
mossgreenman.png::CompressedTexture2D::8428616650624949590::1686586509::1714413815::1::::<><>::
::res://release/::1714414016
